import React, { Component } from "react";

class GeneralisedCoordinates extends Component {
  render() {
    return(
      <div>
        <h2>一般化座標</h2>

        <p>
          いままで高校生で学んでいたものは直交座標と呼ばれるもので直交した軸を定義して軸の数によって粒子の位置が決まるようになっています。
          軸など関係なく点をただ定義する考え方として、一般化座標系という考え方を利用することができます。
        </p>

        <p>
          まず空間中の粒子の位置は半径ベクトル$\mathbf r $で表すことができ、時間を$t$として$\mathbf r $を時間$t$に関して微分すると
          $dr/dt$は<b>速度</b>で、さらに速度を時間$t$で微分すると$d^2r/dt^2$は<b>加速度</b>として表すことができます。時間微分した
          ものの表現として文字の上にドットをつけて表現する方法があります。例えば、速度は$v = \dot r $としてあらわせます。
        </p>

        <p>
          空間内に$N$個の粒子があるとして、この粒子を表現するには$N$個の半径ベクトルが必要になってきます。系全体の独立した量を<b>自由度</b>
          といい、自由度が$n$である場合、$n$個の量$q_1, q_2, q_3, ..., q_n$を<b>一般化座標</b>と呼ばれ、その座標を時間$t$で微分したもの
          を$\dot q $と表すことができます。これは<b>一般化速度</b>と呼ばれます。その座標と速度と加速度の関係を<b>運動方程式</b>といいます。
        </p>
      </div>
    )
  }
}

export default GeneralisedCoordinates